<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    tools:showIn="@layout/fragment_home">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Movies"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_header"
        android:layout_marginTop="14dp">

        <ImageButton
            android:id="@+id/btn_google"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_google_plus"/>

        <ImageButton
            android:id="@+id/btn_facebook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_facebook" />

        <ImageButton
            android:id="@+id/btn_tweeter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_twitter" />

        <ImageButton
            android:id="@+id/btn_instagram"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_instagram" />
    </LinearLayout>
</RelativeLayout>
