<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- TODO 15: Create CircleLayout for icons -->
    <ImageView
        android:id="@+id/iv_genre_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/tv_genre_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tv_genre_title"
        android:layout_gravity="center"/>

</LinearLayout>