<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    tools:showIn="@layout/fragment_home">

    <TextView
        android:id="@+id/tv_news_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="News Header" />

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:layout_below="@+id/tv_news_header"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_news_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_image"
        android:text="description of the news that described above, is should be about 2 lines" />

</RelativeLayout>
